#
#Sat Mar 08 07:27:14 CST 2025
Component-Name=DocumentCategorizerME
Language=en
Manifest-Version=1.0
OpenNLP-Version=2.5.3
Timestamp=1741440434294
TrainerType=Event
Training-Eventhash=1765489073
doccat.featureGenerators=opennlp.tools.doccat.BagOfWordsFeatureGenerator
factory=opennlp.tools.doccat.DoccatFactory
